<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/8edd6799-12f7-4d3f-b218-2dc4bcc300f3/snek-favicon.ico?v=1696413729895" />
    <title>Snake over MQTT!</title>
    
    <link rel="stylesheet" href="/style.css" />
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="/script.js" defer></script>
  </head>
  
  <body>
    
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">MQTT 8x8 Snake</h1>
        <div class="instructions">
          <p id="statusText">
            🔴 Disconnected, attempting to connect...
          </p>
        </div>
        <div id="binary-grid"></div>  <!-- all the magic happens here on script.js -->
      </div>
    </div>
      
    
    <footer class="footer">
      <div class="links"></div>
      <a
        class="left-text"
        target="_top"
        href="https://mqtt-snek.glitch.me/readme.html"
      >What is this?
      </a>
      <a
        class="btn--remix"
        target="_top"
        href="https://glitch.com/edit/#!/mqtt-snek"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Fork/Edit source
      </a>
    </footer>
  </body>
</html>
