<!-- generated from old readme.md with https://codebeautify.org/markdown-to-html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      href="https://cdn.glitch.global/8edd6799-12f7-4d3f-b218-2dc4bcc300f3/snek-favicon.ico?v=1696413729895"
    />
    <title>Snake over MQTT!</title>

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body>
    <p><a href="/">Back</a></p>
    <h1 id="what-is-this">What is this?</h1>
    <p>A front end for a 8x8 snake game hosted somewhere else.</p>
    <p>
      Server side constantly sends gamestate/map at a certain interval (1 s by
      default), and receives movement input from the client.
    </p>
    <p>
      Built by <a href="https://gitlab.com/UpDownUp">updownup</a> on top of
      <a href="https://glitch.com/edit/#!/remix/glitch-hello-website"
        >website starter code from Glitch</a
      >
      with <a href="https://github.com/mqttjs/MQTT.js">MQTT.js</a>, and licensed
      under
      <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en"
        >CC0 1.0 Universal</a
      >.
    </p>
    <h2 id="quickstart">Quickstart</h2>
    <p>
      Run the <a href="https://gitlab.com/UpDownUp/esp-snake">server</a> on a
      ESP32* (or ask me to run mine). Once the server is running, it will
      automatically start looping a snake game.
    </p>
    <p>
      Use WASD or arrow keys to control the snake, that's it. There's one easter
      egg.
    </p>
    <p>
      If the server isn't running, you can always play the
      <a href="https://wokwi.com/projects/377671853629288449"
        >hardware simulator</a
      >.
    </p>
    <h2 id="protocol">Protocol</h2>
    <p>
      This client connects to a MQTT broker (default
      <code>wss://test.mosquitto.org:8081</code>), subscribes to a MQTT topic
      (default <code>/espsnek/dots</code>) to receive server output, and
      publishes keystrokes on another (default <code>/espsnek/butts</code>).
    </p>
    <h3 id="packets">Packets</h3>
    <h4 id="game-input-button-presses">Game input (button presses)</h4>
    <p>
      The server only monitors button presses from the client. A 1-character
      string is published on the input MQTT topic indicating new direction.
    </p>
    <p>
      Server expects
      <code>U</code>, <code>D</code>, <code>L</code>, or <code>R</code>.
    </p>
    <h4 id="game-output-gamestate-and-gridmap">
      Game output (gamestate and gridmap)
    </h4>
    <p>
      Client monitors game output topic for hex strings containing 16 characters
      (map only) or up to 22 characters (complete gamestate).
    </p>
    <p>
      Strings are then
      parsed as a byte array:
    </p>
    <ul>
      <li>Bytes 0-7 are rows of the map, each bit representing a dot.</li>
      <li>
        Byte 8 is the position of the fruit, encoded as two 4-bit numbers.
      </li>
      <li>
        Bytes 9, 10 is the current turn, LSB first. Used for filtering out late
        messages.
      </li>
      <li>
        Byte 11 is the snake length (<code>score</code> in script.js, unused).
      </li>
    </ul>
    <p>You can monitor received strings on the browser console (press F12).</p>
    <h2 id="limitations">Limitations</h2>
    <ul>
      <li>Controls are only from the keyboard. Put that phone down.</li>
      <li>
        Netcode is quite primitive:
        <ul>
          <li>
            No handling for latency, you'll have to time your strokes by your
            connection.
          </li>
          <li>Server's connection state is not known to client.</li>
          <li>
            No handling for multiple servers; if more than one server is
            running, client will not realize that.
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
